<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:title="Gestion de Usuarios">
            <menu>
                <item
                    android:id="@+id/nav_loginUser"
                    android:icon="@drawable/ic_login"
                    android:title="@string/mOpLogin"/>
                <item
                    android:id="@+id/nav_registerUser"
                    android:icon="@drawable/ic_add_user"
                    android:title="@string/mOpAddUser"
                    android:visible="false"/>
                <item
                    android:id="@+id/nav_showUser"
                    android:icon="@drawable/ic_show_users"
                    android:title="@string/mOpShowUser"
                    android:visible="false"/>
                <item
                    android:id="@+id/nav_closeLogin"
                    android:icon="@drawable/ic_menu_lock"
                    android:title="@string/mOpCloseLogin"
                    android:visible="false"/>
            </menu>
        </item>
    </group>

    <item android:title="Opciones Gestion de Archivos">
        <menu >
            <item
                android:id="@+id/nav_camera"
                android:icon="@drawable/ic_menu_camera"
                android:title="@string/mOpSetCam"
                android:visible="false"/>
            <item
                android:id="@+id/nav_backup"
                android:icon="@drawable/ic_menu_backup"
                android:title="@string/mOpBackup"
                android:visible="false"/>
            <item
                android:id="@+id/nav_extraRecords"
                android:icon="@drawable/ic_menu_extra"
                android:title="@string/mOpGenerateExtraRecords"
                android:visible="false"/>
            <item
                android:id="@+id/nav_updateRecords"
                android:icon="@drawable/ic_menu_update"
                android:title="@string/mOpUpdateRecords"
                android:visible="false"/>
        </menu>
    </item>

</menu>