<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_modAdmin"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/menu_option1"/>
        <item
            android:id="@+id/nav_hideAdmin"
            android:icon="@drawable/ic_menu_lock"
            android:title="@string/menu_option2" />
    </group>

    <item android:title="Opciones Gestion de Archivos">
        <menu>
            <item
                android:id="@+id/nav_camera"
                android:icon="@drawable/ic_menu_camera"
                android:title="@string/menu_option3"
                android:visible="false"/>
            <item
                android:id="@+id/nav_backup"
                android:icon="@drawable/ic_menu_backup"
                android:title="@string/menu_option4"
                android:visible="false"/>
            <item
                android:id="@+id/nav_extraRecords"
                android:icon="@drawable/ic_menu_extra"
                android:title="@string/menu_option5"
                android:visible="false"/>
            <item
                android:id="@+id/nav_updateRecords"
                android:icon="@drawable/ic_menu_update"
                android:title="@string/menu_option6"
                android:visible="false"/>
        </menu>
    </item>

</menu>